<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthorizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-7Y-Nzq">
                                <rect key="frame" x="40" y="169" width="240" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gru-Ge-ddh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-XU-zZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S8O-zO-ZQD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-xS-wRj">
                                                <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ly3-40-8t0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-Kr-Gj7">
                                        <rect key="frame" x="0.0" y="87" width="240" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjh-HL-pCZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-6I-FMX">
                                        <rect key="frame" x="0.0" y="138" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-dt-Aw7">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Me-1h-B9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-hT-z9b">
                                                <rect key="frame" x="131" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTn-P4-Xz3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ixG-7Y-Nzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Guh-oE-jHz"/>
                            <constraint firstItem="ixG-7Y-Nzq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="Mr5-ra-Aa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixG-7Y-Nzq" secondAttribute="trailing" constant="40" id="wIJ-lB-yAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="lpG-xS-wRj" id="3gI-xU-CO8"/>
                        <outlet property="userNameTF" destination="MHI-XU-zZ2" id="t7l-Xj-MYc"/>
                        <segue destination="WgI-0v-CId" kind="presentation" identifier="goToWellcome" modalPresentationStyle="fullScreen" id="dtC-5l-dnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="52.816901408450704"/>
        </scene>
        <!--Home-->
        <scene sceneID="msP-mD-1ex">
            <objects>
                <viewController title="Home" modalPresentationStyle="fullScreen" id="yCF-wU-PWh" customClass="WelcomeViewController" customModule="AuthorizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efZ-Fn-iOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-4y-4lc">
                                <rect key="frame" x="60" y="60" width="200" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-ku-G2m">
                                <rect key="frame" x="108" y="301" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4bU-oI-ycg" kind="unwind" unwindAction="unwindFor:" id="QVa-lY-xTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-ZQ-gRt">
                                <rect key="frame" x="128.5" y="121" width="63" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKT-rZ-jeT"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Nda-ku-G2m" firstAttribute="centerX" secondItem="FKT-rZ-jeT" secondAttribute="centerX" id="DrS-LJ-QSy"/>
                            <constraint firstItem="zKT-4y-4lc" firstAttribute="leading" secondItem="FKT-rZ-jeT" secondAttribute="leading" constant="60" id="H8L-p4-HxF"/>
                            <constraint firstItem="zKT-4y-4lc" firstAttribute="top" secondItem="FKT-rZ-jeT" secondAttribute="top" constant="60" id="NmR-aY-if4"/>
                            <constraint firstItem="FKT-rZ-jeT" firstAttribute="trailing" secondItem="zKT-4y-4lc" secondAttribute="trailing" constant="60" id="QMy-QH-c8G"/>
                            <constraint firstItem="9R6-ZQ-gRt" firstAttribute="centerX" secondItem="FKT-rZ-jeT" secondAttribute="centerX" id="czV-x5-rao"/>
                            <constraint firstItem="FKT-rZ-jeT" firstAttribute="bottom" secondItem="Nda-ku-G2m" secondAttribute="bottom" constant="170" id="lKS-cp-rtj"/>
                            <constraint firstItem="9R6-ZQ-gRt" firstAttribute="top" secondItem="zKT-4y-4lc" secondAttribute="bottom" constant="32" id="uOW-v4-oBf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="KKC-qX-h34"/>
                    <connections>
                        <outlet property="welcomeTextLabel" destination="zKT-4y-4lc" id="LSd-Xz-E0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkJ-63-8aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4bU-oI-ycg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="158" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yce-C7-cEV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WgI-0v-CId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cG4-98-4y4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCF-wU-PWh" kind="relationship" relationship="viewControllers" id="ZDo-KN-8ni"/>
                        <segue destination="j4J-aT-mvt" kind="relationship" relationship="viewControllers" id="u8U-xA-OAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu8-9z-eu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="53"/>
        </scene>
        <!--Sergey Ivanov-->
        <scene sceneID="dNc-Qm-s46">
            <objects>
                <viewController id="gmV-1U-SxK" customClass="PersonalInfoViewController" customModule="AuthorizationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLa-ff-UIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dff-dN-5cG">
                                <rect key="frame" x="20" y="151" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxP-rk-hyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dff-dN-5cG" firstAttribute="leading" secondItem="dxP-rk-hyy" secondAttribute="leading" constant="20" id="GkO-Dk-Alu"/>
                            <constraint firstItem="dxP-rk-hyy" firstAttribute="trailing" secondItem="dff-dN-5cG" secondAttribute="trailing" constant="20" id="cOy-0b-E5i"/>
                            <constraint firstItem="dff-dN-5cG" firstAttribute="top" secondItem="dxP-rk-hyy" secondAttribute="top" constant="60" id="fka-y9-gAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sergey Ivanov" id="mTF-eU-yLr">
                        <barButtonItem key="rightBarButtonItem" title="More info" id="5H8-wa-wmQ">
                            <connections>
                                <segue destination="2K3-XH-mZY" kind="show" id="LiV-I5-Zjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personInformationLabel" destination="dff-dN-5cG" id="iPi-H0-NVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2D-D3-R3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LbS-yt-IRk">
            <objects>
                <viewController id="2K3-XH-mZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9O-Vs-tE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSKA" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-uX-IW5">
                                <rect key="frame" x="40" y="140.5" width="240" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="6Eo-hv-vhf"/>
                                    <constraint firstAttribute="width" constant="240" id="Uf3-wq-XzR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQ8-7W-S1o"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="M0V-uX-IW5" firstAttribute="centerX" secondItem="t9O-Vs-tE1" secondAttribute="centerX" id="NGb-vd-pkT"/>
                            <constraint firstItem="M0V-uX-IW5" firstAttribute="centerY" secondItem="t9O-Vs-tE1" secondAttribute="centerY" id="S7j-iL-Epn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiF-Wf-lBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAo-Nn-job" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="853.52112676056333"/>
        </scene>
        <!--User-->
        <scene sceneID="hbn-qS-sWU">
            <objects>
                <navigationController title="User" automaticallyAdjustsScrollViewInsets="NO" id="j4J-aT-mvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="I2p-n0-srW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6dT-9U-AaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmV-1U-SxK" kind="relationship" relationship="rootViewController" id="aHy-Xc-c6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3J-BQ-uqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="853.52112676056333"/>
        </scene>
    </scenes>
    <resources>
        <image name="CSKA" width="685" height="1024"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
